# tpd

./: Dockerfile  docker-compose.yaml  pom.xml
TPD_BOOK/: pom.xml
TPD_BOOK/src/main/java/ddg501/: AddBookServlet.java  DeleteBookServlet.java  GetAllBooksServlet.java  GetBookServlet.java  UpdateBookServlet.java
TPD_BOOK/src/main/webapp/WEB-INF/: web.xml
TPD_COMMON/: pom.xml
TPD_COMMON/src/main/java/ddg501/: Book.java  BookDAORemote.java  User.java  UserBook.java  UserBookRemote.java  UserDAORemote.java
TPD_COMMON/src/main/java/ddg501/requests/: AddBookRequest.java  AddUserRequest.java  BorrowBookRequest.java  DeleteBookRequest.java  DeleteUserRequest.java  GetAllBooksRequest.java  GetBookRequest.java  LoginRequest.java  ReturnBookRequest.java  UpdateBookRequest.java  UpdateUserRequest.java
TPD_EAR/: pom.xml
TPD_EAR_BOOK/: pom.xml
TPD_EAR_USER/: pom.xml
TPD_EAR_WEB/: pom.xml
TPD_EJB/: pom.xml
TPD_EJB/src/main/java/ddg501/: BookDAO.java  UserDAO.java
TPD_USER/src/main/java/ddg501/: AddUserServlet.java  Authorization.java  BorrowBookServlet.java  DeleteUserServlet.java  LoginServlet.java  ReturnBookServlet.java  UpdateUserServlet.java  UserServlet.java
TPD_USER/src/main/webapp/WEB-INF/: web.xml
TPD_WEB/: pom.xml
TPD_WEB/src/main/java/ddg501/: Authentication.java  BookBean.java  Bookstore.java  LoginGuard.java
TPD_WEB/src/main/resources/: config.properties
TPD_WEB/src/main/webapp/: addBook.xhtml  bookstore.xhtml  index.xhtml  profile.xhtml  register.xhtml
TPD_WEB/src/main/webapp/WEB-INF/: web.xml
