<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddg501</groupId>
        <artifactId>TPD_Project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>TPD_EAR</artifactId>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ddg501</groupId>
            <artifactId>TPD_WEB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ddg501</groupId>
            <artifactId>TPD_EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ddg501</groupId>
                            <artifactId>TPD_WEB</artifactId>
                        </webModule>

                        <ejbModule>
                            <groupId>ddg501</groupId>
                            <artifactId>TPD_EJB</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.11</version>
                <configuration>
                    <container>
                        <containerId>glassfish6x</containerId>

                        <artifactInstaller>
                            <groupId>fish.payara.distributions</groupId>
                            <artifactId>payara</artifactId>
                            <version>6.2023.12</version>
                        </artifactInstaller>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                            </dependency>
                        </dependencies>
                    </container>


                    <configuration>
                        <home>${project.build.directory}/glassfish6x-home</home>

                        <properties>
                            <cargo.hostname>localhost</cargo.hostname>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>changeme</cargo.remote.password>
                        </properties>

                        <datasources>
                            <datasource>
                                <driverClass>org.postgresql.Driver</driverClass>
                                <url>jdbc:postgresql://localhost:5432/tpdb</url>
                                <jndiName>jdbc/PostgresDS</jndiName>
                                <username>postgres</username>
                                <password>postgres</password>
                            </datasource>
                        </datasources>
                    </configuration>

                    <deployables>
                        <deployable>
                            <groupId>ddg501</groupId>
                            <artifactId>TPD_EAR</artifactId>
                            <type>ear</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>